# config format spec
# this is a commet

ClientListenIP=104.236.185.145		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=104.236.185.145
HttpPort=8080
MsgServerListenIP=104.236.185.145 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://127.0.0.1:8700/

discovery=http://127.0.0.1/api/discovery
