
INCLUDEPATH += $$PWD/pb/protocol

HEADERS += \
    $$PWD/pb/protocol/IM.BaseDefine.pb.h \
    $$PWD/pb/protocol/IM.Buddy.pb.h \
    $$PWD/pb/protocol/IM.File.pb.h \
    $$PWD/pb/protocol/IM.Group.pb.h \
    $$PWD/pb/protocol/IM.Login.pb.h \
    $$PWD/pb/protocol/IM.Message.pb.h \
    $$PWD/pb/protocol/IM.Other.pb.h \
    $$PWD/pb/protocol/IM.Server.pb.h \
    $$PWD/pb/protocol/IM.SwitchService.pb.h \
    $$PWD/jsoncpp/json/assertions.h \
    $$PWD/jsoncpp/json/autolink.h \
    $$PWD/jsoncpp/json/config.h \
    $$PWD/jsoncpp/json/features.h \
    $$PWD/jsoncpp/json/forwards.h \
    $$PWD/jsoncpp/json/json.h \
    $$PWD/jsoncpp/json/reader.h \
    $$PWD/jsoncpp/json/value.h \
    $$PWD/jsoncpp/json/writer.h \
    $$PWD/jsoncpp/json_batchallocator.h \
    $$PWD/jsoncpp/json_tool.h \
    $$PWD/security/security.h \
    $$PWD/slog/slog_api.h \
    $$PWD/atomic.h \
    $$PWD/Base64.h \
    $$PWD/BaseSocket.h \
    $$PWD/Condition.h \
    $$PWD/ConfigFileReader.h \
    $$PWD/EncDec.h \
    $$PWD/EventDispatch.h \
    $$PWD/http_parser.h \
    $$PWD/HttpClient.h \
    $$PWD/HttpParserWrapper.h \
    $$PWD/imconn.h \
    $$PWD/ImPduBase.h \
    $$PWD/Lock.h \
    $$PWD/log4z.h \
    $$PWD/netlib.h \
    $$PWD/ostype.h \
    $$PWD/public_define.h \
    $$PWD/ServInfo.h \
    $$PWD/Task.h \
    $$PWD/Thread.h \
    $$PWD/ThreadPool.h \
    $$PWD/TokenValidator.h \
    $$PWD/util.h \
    $$PWD/UtilPdu.h \
    $$PWD/version.h

SOURCES += \
    $$PWD/pb/protocol/IM.BaseDefine.pb.cc \
    $$PWD/pb/protocol/IM.Buddy.pb.cc \
    $$PWD/pb/protocol/IM.File.pb.cc \
    $$PWD/pb/protocol/IM.Group.pb.cc \
    $$PWD/pb/protocol/IM.Login.pb.cc \
    $$PWD/pb/protocol/IM.Message.pb.cc \
    $$PWD/pb/protocol/IM.Other.pb.cc \
    $$PWD/pb/protocol/IM.Server.pb.cc \
    $$PWD/pb/protocol/IM.SwitchService.pb.cc \
    $$PWD/jsoncpp/json_reader.cpp \
    $$PWD/jsoncpp/json_value.cpp \
    $$PWD/jsoncpp/json_writer.cpp \
    $$PWD/Base64.cpp \
    $$PWD/BaseSocket.cpp \
    $$PWD/Condition.cpp \
    $$PWD/ConfigFileReader.cpp \
    $$PWD/EncDec.cpp \
    $$PWD/EventDispatch.cpp \
    $$PWD/http_parser.cpp \
    $$PWD/HttpClient.cpp \
    $$PWD/HttpParserWrapper.cpp \
    $$PWD/imconn.cpp \
    $$PWD/ImPduBase.cpp \
    $$PWD/Lock.cpp \
    $$PWD/log4z.cpp \
    $$PWD/netlib.cpp \
    $$PWD/ServInfo.cpp \
    $$PWD/Thread.cpp \
    $$PWD/ThreadPool.cpp \
    $$PWD/TokenValidator.cpp \
    $$PWD/util.cpp \
    $$PWD/UtilPdu.cpp


