
INCLUDEPATH += $$PWD/pb/protocol

HEADERS += \
    $$PWD/pb/protocol/IM.BaseDefine.pb.h \
    $$PWD/pb/protocol/IM.Buddy.pb.h \
    $$PWD/pb/protocol/IM.File.pb.h \
    $$PWD/pb/protocol/IM.Group.pb.h \
    $$PWD/pb/protocol/IM.Login.pb.h \
    $$PWD/pb/protocol/IM.Message.pb.h \
    $$PWD/pb/protocol/IM.Other.pb.h \
    $$PWD/pb/protocol/IM.Server.pb.h \
    $$PWD/pb/protocol/IM.SwitchService.pb.h

SOURCES += \
    $$PWD/pb/protocol/IM.BaseDefine.pb.cc \
    $$PWD/pb/protocol/IM.Buddy.pb.cc \
    $$PWD/pb/protocol/IM.File.pb.cc \
    $$PWD/pb/protocol/IM.Group.pb.cc \
    $$PWD/pb/protocol/IM.Login.pb.cc \
    $$PWD/pb/protocol/IM.Message.pb.cc \
    $$PWD/pb/protocol/IM.Other.pb.cc \
    $$PWD/pb/protocol/IM.Server.pb.cc \
    $$PWD/pb/protocol/IM.SwitchService.pb.cc


